* {
    font-family: Helvetica, Monaco, monospace;
    padding: 0px;
    margin: 0px;
}

#calculator {
    background-color: red;
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    margin: 0 auto;
}

.section {
    padding: 10px;
}

/* SLIDERS */

.header {
    font-size: 1.4rem;
    text-transform: uppercase;
}

.slider-box {
    padding: 10px;
    display: table;
    width: 100%;
    table-layout: fixed;
    border-spacing: 0px;
}

.slider-box .element {
    display: table-cell;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.slider-box .btn {
    width: 25px;
    background-color: lightgray;
    vertical-align: middle;
    text-align: center;
    font-size: 1.25rem;
    opacity: 0.7;
    -webkit-transition: .1s;
    transition: opacity .1s;
    cursor: pointer;
 }

.slider-box .btn:hover {
    opacity: 1;
}
.slider-box .right {
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.slider-box .left {
    border-top-left-radius: 25%;
    border-bottom-left-radius: 25%;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.slider {
    margin: 0px auto;
    -webkit-apperance: none;
    appearance: none;
    width: 100%;
    height: 25px;
    background: gray;
    outline: none;

    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-apperance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: white;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: white;
    cursor: pointer;
}

/* SESSION */
#section-session {
    background-color: orange;
    grid-column: 1;
    grid-row: 4;
}

#session-label {
    font-size: 2rem;
}

/* BREAK */
#section-break {
    background-color: teal;
    grid-column: 2;
    grid-row: 4;
}

#break-label {
    font-size: 2rem;
}

/* CONTROLS */
#section-controls {
    width: 100%;
    padding: 15px 0px 15px 15px;
    margin: 0 auto;
    background-color: pink;
    grid-column: 1 / span 2;
    grid-row: 3;
}

.controls {
    display: inline-block;
    width: 100px;
    text-transform: uppercase;
    border: 1px solid gray;
    background-color: lightgray;
    padding: 5px;
    margin: 15px;
    text-align: center;
    opacity: 0.7;
    -webkit-transition: .3s;
    transition: opacity .3s;
    cursor: pointer;
}

.controls:hover {
    opacity: 1;
}

/* TIMER */
#section-timer {
    margin: 25px;
    font-size: 3rem;
    grid-column: 1 / span 2;
    grid-row: 1;
}